<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactions\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactions\PlayerInteraction.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Effects\GlowHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General_Attributes\ObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions\WeaponInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions\AbstractInteractable.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>