<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactions\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\GlowHandler.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\General_Attributes\ObjectProperties.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Interactions\WeaponInteractable.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Interactions\PlayerInteraction.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Interactions\AbstractInteractable.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>