<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\FPSMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\FPSMove.cs" Line="68" Column="120" />
      <File FileName="Assets\Scripts\Movement\FPSLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="15" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>